{
  "name": "web3-provider-engine-tiny",
  "version": "14.0.6",
  "description": "",
  "repository": "https://github.com/MetaMask/provider-engine",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "eth-block-tracker": "^3.0.0",
    "ethereumjs-util": "^5.1.5",
    "json-stable-stringify": "^1.0.1",
    "xtend": "^4.0.1"
  }
}
